<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Strike First Boxing</title>

  <!-- CSS  -->
  <style type="text/css">
    /* Base style */

    html {
      font-size: 24px;
    }

    body {
      margin: 0 0 40px;
      font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
      font-weight: 200;
      color: #666666;
      background-color: #FFFFFF;
      word-break: break-word;
    }

    a,
    a:visited,
    a:hover,
    a:link {
      color: inherit;
      outline: 0;
    }

    small {
      font-weight: 100;
    }

    p {
      font-size: 1rem;
      line-height: 1.4rem;
    }

    button,
    .button {
      margin: 0;
      padding: 3px 6px;
      border-radius: 6px;
      border: 1px solid currentColor;
      color: inherit;
      background-color: rgba(0, 0, 0, 0);
      font-size: 0.6rem;
      font-weight: 300;
      text-decoration: none;
      cursor: pointer;
      outline: 0;
    }

    button.active,
    .button.active {
      background-color: currentColor;
    }

    button.active span,
    .button.active span {
      color: #FFFFFF;
    }

    i {
      background-color: rgba(0, 0, 0, 0.05);
      border-radius: 4px;
    }

    svg * {
      fill: none;
      stroke: currentColor;
    }

    /* Common components */

    .bloc {
      color: #f9f9f9;
      padding: 1px 0 30px;
      clear: both;
    }

    .content {
      margin: auto;
      max-width: 960px;
      padding: 0 20px;
    }

    .col3 {
      width: 33.33%;
      float: left;
      text-align: center;
      border-bottom-color: currentColor;
      border-bottom-style: solid;
    }

    .col-container {
      padding: 0 12px;
    }

    .col3 p {
      font-size: 0.75rem;
      line-height: 1.05rem;
    }

    /* Text */

    .bigger {
      font-size: 1rem;
      font-weight: 100;
      line-height: 1.4rem;
    }

    .center {
      text-align: center;
    }

    .clearer {
      clear: both;
    }

    .striked {
      text-decoration: line-through;
    }

    .italic {
      font-style: italic;
    }

    /* Blocs */

    .bloc-head {
      color: #5aa8c5;
      padding: 30px;
    }

    .bloc-demo {
      color: #FF495F;
    }

    .bloc-timing {
      color: #F7A800;
    }

    .bloc-scenario {
      color: #4fe084;
    }

    .bloc-doc {
      color: #69B0CA;
    }

    /* Custom */

    #hi-there {
      width: 100%;
      stroke-width: 4;
    }

    .intro-links {
      text-align: right;
    }

    .example-description {
      margin-left: 440px;
    }

    .timing-description {
      min-height: 200px;
      margin-right: 240px;
    }

    .obturateur {
      stroke-width: 3;
      stroke-miterlimit: 10;
    }

    #polaroid {
      float: left;
      width: 400px;
      height: 320px;
      stroke: #f9f9f9;
      stroke-width: 3;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10;
    }

    #timing-example {
      float: right;
      width: 175px;
      height: 175px;
    }

    .goodbye-head {
      font-size: 1.5rem;
      text-align: center;
      margin-bottom: 0;
    }

    .goodbye-sub {
      font-size: 0.875rem;
      text-align: center;
      margin: 0 0 20px;
    }

    /* Media queries */

    @media (max-width: 960px) {
      .button-group {
        display: block;
        line-height: 1.8em;
      }
    }

    @media (min-width: 768px) {
      .col3 {
        border-bottom: none;
      }
    }

    @media (max-width: 767px) {
      #polaroid {
        width: 100%;
        max-height: 300px;
      }
      .example-description {
        margin-left: 0;
      }
      .timing-description {
        margin-right: 0;
      }
      #timing-example {
        float: none;
        width: 100%;
      }

      .col3 {
        width: 100%;
        float: none;
        margin-bottom: 25px;
        padding-bottom: 25px;
        border-bottom-width: 1px;
        min-height: 200px;
      }
      .col3:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom-width: 0px;
      }
    }

    @media (min-width: 481px) and (max-width: 767px) {
      #polaroid {
        width: 100%;
        max-height: 300px;
      }
      .example-description {
        margin-left: 0;
      }
      .timing-description {
        margin-right: 0;
      }

      .col3:nth-child(2n) svg {
        width: 200px;
        float: right;
      }
      .col3:nth-child(2n) .col-container {
        text-align: right;
        margin-right: 200px;
      }
      .col3:nth-child(2n+1) svg {
        width: 200px;
        float: left;
      }
      .col3:nth-child(2n+1) .col-container {
        text-align: left;
        margin-left: 200px;
      }
    }

    @media (max-width: 480px) {
      .col-container {
        padding: 0px;
      }
      #polaroid {
        width: 100%;
        max-height: 260px;
      }
    }
  </style>
</head>

<body>
  <div class="row">
    <div class="col s12">
      <div class="center svg">

        <svg height="300px" id="hi-there" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 1366 768" style="enable-background:new 0 0 1366 768;" xml:space="preserve">

          <path d="M415.1,653.5c6.1-6.4,8.1-16.4,10.5-24.6c2.6-9.1,4.4-18.4,5.7-27.8c2.6-18.9,3-38.1,1.5-57.1
          c-3-39.5-13.5-78.6-26.6-115.8c-7.6-21.5-15.5-43.2-25.1-64c-1.9-4.1-8.9-1.2-7.4,3.1c6.5,18.6,14.6,36.7,21.6,55.1
          c6.9,18.4,13.7,37,18.8,56c9.9,36.7,15.1,74.9,11.5,112.9c-1,10.6-2.9,21.1-5.3,31.5c-1.2,5.2-2.7,10.3-4.3,15.4
          c-1.5,4.8-3.3,9.1-3.4,14.2C412.5,653.8,414.2,654.5,415.1,653.5L415.1,653.5z" />




          <path d="M547.1,659c6.2-24.7,8.8-50.7,9.4-76.1c0.6-25.7-5.8-50.5-13.3-74.9c-7.3-23.8-14-47.9-22.3-71.3
          c-7.5-21.3-18-40.8-34.9-56.2c-8.6-7.8-18.1-14.5-28.1-20.5c-10-6-21.4-13.3-32.9-15.8c-3.2-0.7-6.4,3.5-3.5,6
          c7.6,6.2,17.3,10.1,25.9,14.9c9.2,5.2,18.1,10.9,26.2,17.6c16.8,13.9,28.2,31.4,35.8,51.7c8.3,22.2,14.7,45.2,21.7,67.9
          c7.3,23.5,14.1,46.4,16.1,71c1.1,13.7,1.8,27,0.8,40.7c-1.1,14.7-3.2,29.3-5.7,43.8C542.1,660.7,546.3,662,547.1,659L547.1,659z"
          />




          <path d="M424.6,343.6c5,0.1,9.3-0.6,14.3-1.5c5.9-1.1,11.8-1.6,17.7-2.7c9-1.7,18.4-2.8,27.1-5.9c7-2.5,13.2-6.5,16.4-13.4
          c3.4-7.5,2.2-16.5-2-23.5c-4.5-7.6-11.6-13-18.9-17.7c-8.7-5.7-17.7-10.9-26.6-16.2c-17.9-10.7-35.6-22-54.6-30.7
          c-31-14.2-74.7-21.4-102,4.6c-14.4,13.7-11.9,32.7-10.2,50.8c2,21.4,4.8,42.8,8.4,64.1c2,12.2,4.3,24.4,6.8,36.5
          c1.7,8,5.5,17.3,15.6,14.5c5.3-1.5,10.2-5.1,14.9-7.7c5.5-3.1,10.9-6.1,16.4-9.2c11-6.1,21.9-12.2,32.7-18.7
          c4.9-3,0.6-10.4-4.5-7.7c-16.7,8.8-32.9,18.2-49.3,27.5c-3.6,2-7.8,5.3-11.7,6.5c-2.4,0.7-3.2,0.1-4-2.2c-0.7-2-1-4.2-1.5-6.3
          c-1.9-8.9-3.7-17.8-5.4-26.8c-3.5-18.8-6.4-37.8-8.7-56.8c-1.1-9-2.1-18-2.9-27c-0.8-8.5-1.3-17.6,3-25.3
          c7.8-13.9,25.7-20.6,40.7-22.2c16.5-1.8,32.6,2.1,47.9,8.1c16.3,6.5,31.5,15.7,46.6,24.6c15.5,9.2,31.6,17.7,46.8,27.4
          c7.7,5,14.7,11.8,15.7,21.4c0.9,9-5.5,14.4-13.2,17.3c-8.4,3.2-17.6,4.7-26.4,6.9c-5.1,1.3-10.1,3.1-15.2,4.4
          c-5.1,1.3-9.6,2.4-14.4,4.7C422.8,341.9,423.4,343.5,424.6,343.6L424.6,343.6z" />




          <path d="M303.2,239.1c0.2-1,0.4-2.1,0.6-3.1c-0.5,0.1-1.1,0.3-1.6,0.4c8.1,5.9,16.1,11.9,24.8,16.9c0.6,0.4,1.4-0.5,0.8-1
          c-7.7-6.6-16.1-12.2-24.4-18c-0.4-0.3-1.1-0.2-1.4,0.2c-1.4,1.4-1.8,2.5-1.7,4.6C300.3,241.1,303.3,241,303.2,239.1L303.2,239.1z"
          />




          <path d="M457.5,617.9c-6.7-18.3,9.1-34.5,12.6-51.9c1.3-6.5,2.3-13.5,0.1-19.9c-2.5-7-8.7-11.1-13.9-16.1
          c-12.2-11.7-10.3-29.2-10.6-44.6c-0.3-15.3-4.5-28.7-11.3-42.4c-7.8-15.8-16.6-32.5-13.1-50.8c0.2-1.1-0.5-2.6-1.9-2.4
          c-14.2,1.2-24.4-15.7-22.1-28.4c-1.1,0.5-2.2,0.9-3.3,1.4c39.6,19.3,40.8,72.5,52.8,109c12.2,36.8,37.7,78,20,117.4
          c-2.1,4.7-4.8,9.1-8.1,13c-3.3,3.8-7.4,7.1-10,11.5c-3.9,6.6-3.1,16.3,5.3,18.6c2.9,0.8,4.6-3.3,2-4.8c-10-5.8,5.7-18.3,9.3-23
          c5.2-6.9,8.8-14.9,10.9-23.3c4.2-17.2,2.7-36.3-2.2-53.1c-6-21-15.4-40.6-22-61.4c-6.6-20.8-10.3-42.5-18.7-62.7
          c-7.7-18.3-19.6-34.8-37-45.1c-1.3-0.8-2.9,0-3.3,1.4c-2.5,8.2-0.5,16.4,4.9,23c5.6,6.7,13,9.8,21.5,10.5
          c-0.6-0.8-1.2-1.6-1.9-2.4c-5.4,14.2-0.2,28.2,6.1,41.3c7.1,14.6,15.2,29.7,16.3,46.2c1,14.6-1.6,30.3,4.7,44
          c3.4,7.3,9.6,11.4,15.5,16.4c7.4,6.2,10.6,15.4,8.3,24.9c-4.5,18.6-20.1,34.8-15.3,55.1C453.8,621.9,458.5,620.6,457.5,617.9
          L457.5,617.9z" />




          <path d="M493.7,633.2c3.9-17.7-1.4-34.3-4.7-51.5c-1.9-10.1-3.5-20.2-3.4-30.5c0.1-9.8,1.9-19.4,2.2-29.2
          c0.6-18.3-3-35.9-11.2-52.3c-4.3-8.8-8.3-17.8-13-26.4c-2.5-4.5-5.2-8.8-7.5-13.5c-2-4.1-3.8-8.3-6.7-11.9
          c-0.4-0.5-1.3,0.1-1.1,0.6c2.5,8.6,7.8,16.6,11.5,24.7c3.9,8.7,8.9,16.8,13.1,25.4c4.2,8.5,8.5,17.3,10.5,26.7
          c2,9.2,1.3,19.2,0.8,28.6c-0.8,17.6-0.9,35.5,2.5,52.8c3.5,18.2,7.5,36.9,1.2,55C486.9,635.2,492.9,636.9,493.7,633.2L493.7,633.2
          z" />




          <path d="M444.9,404.6c0.8,0,0.8-1.2,0-1.2C444.1,403.4,444.1,404.6,444.9,404.6L444.9,404.6z" />




          <path d="M462.5,422.3c9.6,13.6,16,28.1,19,44.5c2.8,15.1,1.4,30.2,10.3,43.6c4.1,6.2,9.5,11.4,12.4,18.2
          c3.1,7.2,4.5,15.3,5.1,23.1c1.3,16-2.3,30.9-6.7,46.2c-3.7,13.1-6.2,32.8,9.6,38.6c1.2,0.4,2.5-1.2,1.7-2.2
          c-10.1-13.6-5.3-28.6-1.3-43.3c3.7-13.8,5.3-28.3,3.4-42.5c-1.8-13.7-8.4-26.7-16.1-38.1c-4.6-6.8-7.8-12.9-8.8-21.2
          c-1-7.6-2.4-14.4-4.8-21.7c-5.2-16.1-12.4-32.1-21.3-46.5C464,419.2,461.4,420.8,462.5,422.3L462.5,422.3z" />




          <path d="M299,333.7c0.5,11.9,10.6,20.5,21.6,23.2c15,3.7,32.1,0,47-2.6c30.7-5.5,61.8-15,87.3-33.6c5.9-4.3,11.9-9.4,14.1-16.6
          c1.6-5.3,1.2-12.2-3.6-15.7c-1-0.7-2,0.6-1.5,1.5c4.3,9.1,2,16.6-5.4,23.3c-6.2,5.7-13.9,10.2-21.3,14.3
          c-14.3,7.8-29.8,13.4-45.5,17.5c-15.6,4.1-31.4,6.6-47.3,9c-16.4,2.5-42.9,1.9-44.9-20.2C299.5,333.4,299,333.4,299,333.7
          L299,333.7z" />




          <path d="M416.4,643.5c2.3-14.5,0-30.8-3.4-45c-3.4-14.2-9.5-28.8-20.4-38.9c-21-19.5-52.2-13.8-74.2,1
          C296.8,575,281,599.1,278,625.1c-3.2,27.8,7.2,57,27.8,76c23.1,21.3,57.7,29.1,87.2,17.7c1.9-0.7,1.2-3.5-0.8-3.1
          c-24.9,5.1-51.4,0.1-72.3-14.4C299,687,286.3,662.2,285,637.1c-1.3-24.6,8.3-47.9,26.4-64.5c9.2-8.5,20.3-14.9,32.2-18.8
          c12.7-4.1,28.2-6.3,40.3,0.4c13.6,7.4,21.1,26.1,25,40.2c2.3,8.1,3.6,16.4,4.2,24.8c0.5,8,0.2,16.1,1.1,24
          C414.3,644.3,416.2,644.9,416.4,643.5L416.4,643.5z" />




          <path d="M552.2,648.7c-3.4-27.5,2-60.1,20.9-81.6c18.7-21.1,49.2-20.2,71.6-5.5c22.2,14.6,36.2,40.6,44.4,65.2
          c4.6,13.7,6.7,28.2,1.9,42.1c-4.7,13.6-14.3,26.1-23.2,37.2c-9.9,12.2-21.4,21.3-36.6,25.6c-15,4.2-30.5,3.5-45.9,4.4
          c-3.8,0.2-5,5.9-0.9,6.9c29.3,6.9,63,0.6,84.5-21.3c11-11.2,21.1-25.2,28.3-39.1c7.8-15.1,9.4-31.1,5.7-47.6
          c-3.4-15.2-10.1-30.1-18-43.4c-7.4-12.5-16.7-24.2-28.3-33c-22.2-16.9-55.6-22.4-79.1-4.8c-12.8,9.6-20.8,24.1-26.1,39
          c-6.3,17.8-8.3,37-6.1,55.8C545.7,653.1,552.8,653.2,552.2,648.7L552.2,648.7z" />




          <path d="M369.9,559.9c-0.9-5.3,0.4-10,1.9-15.1c0.5-1.7-1.6-2.6-2.7-1.6c-5,4.1-6.7,11.4-5.9,17.6
          C363.8,565.6,370.7,564.8,369.9,559.9L369.9,559.9z" />




          <path d="M328.6,579.7c3.4,0,3.4-5.3,0-5.3C325.2,574.3,325.2,579.7,328.6,579.7L328.6,579.7z" />




          <path d="M320.5,611c-3.2,0.1-6.3,0.1-9.5,0.2c-1.2,0-1.4,1.7-0.3,2c3,0.9,6,1.9,9.1,2.8C323.4,617,324.3,610.9,320.5,611
          L320.5,611z" />




          <path d="M612.6,573.4c-5-10-4.4-20.4-2.6-31c0.3-1.6-1.8-2.6-2.7-1.2c-7,10.6-5.3,24.4,0.2,35.2
          C609.1,579.8,614.3,576.8,612.6,573.4L612.6,573.4z" />




          <path d="M640.8,588.7c2.8,0,2.8-4.4,0-4.4C638,584.3,638,588.7,640.8,588.7L640.8,588.7z" />




          <path d="M661.9,631.2c13.5-3.6,27.6-5,41.5-6.8c1.5-0.2,1.4-2.6,0-2.9c-14.7-2.7-28.9-0.4-43.1,4
          C656.7,626.7,658.2,632.2,661.9,631.2L661.9,631.2z" />




          <path d="M283.5,163.5c-8.8-5.7-10.9-16.8-11.8-26.5c-1-9.7-2.1-20.3,0.8-29.7c3.5-11,14.3-19.1,26.2-16.1
          c4.2,1.1,12.2,5.2,13.1,10c1.5,8.1-12,9.3-17.3,9.3c0.7,1.2,1.4,2.4,2.1,3.6c2.5-3.8,4.3-9.3-0.4-12.2c-2.6-1.6-5,2.5-2.4,4.1
          c1.9,1.1-0.7,4.7-1.3,5.6c-1.1,1.6,0.4,3.5,2.1,3.6c6.9,0.3,16.8-1.1,21.8-6.6c4.4-4.9-0.1-11.6-3.8-15.4
          c-9.8-10-26.4-10.5-36.5-0.7c-10.3,10-10,26.3-9,39.6c0.9,12.5,3.2,26.9,15.2,33.7C283.6,166.7,284.9,164.5,283.5,163.5
          L283.5,163.5z" />




          <path d="M288.4,108.4c-1-0.4-2.2-0.3-3.2,0.2c-0.8,0.4-1.8,1.2-1.7,2.2c0,0.3,0.3,0.6,0.7,0.5c1.1-0.4,2-1.3,3.3-0.7
          C289,111.4,290.1,109,288.4,108.4L288.4,108.4z" />




          <path d="M273,118.7c-5.6,11.8-0.6,31.4,13.7,34.1c0.6,0.1,1-0.7,0.4-1c-11.1-7.1-18.8-19.1-12.9-32.4
          C274.7,118.6,273.4,117.8,273,118.7L273,118.7z" />




          <path d="M239.3,198.4c-8.8-13.4-19.5-26.2-34.2-33.2c-14.1-6.7-31.4-7.9-45.1,0.5c-11.8,7.3-21.3,21.7-24.1,35.3
          c-1,5-0.2,11.4,5.6,12.7c8.3,1.9,11.9-7.6,17.4-11.3c0.7-0.5,0.3-1.9-0.7-1.5c-2.2,0.9-4,1.7-5.8,3.2c-2.5,2.1-8.5,8.8-11.3,3.1
          c-2.2-4.4,2.4-12.3,4.3-16.1c5.4-10.9,13.8-20.9,25.8-24.4c26.8-7.9,49.8,14.2,63.6,34.4C236.8,203.7,241.1,201.2,239.3,198.4
          L239.3,198.4z" />




          <path d="M164.9,196.6c0.9,0.3,1.9,0.6,2.8,0.9c0.4,0.1,0.5-0.4,0.3-0.6c-0.8-0.6-1.7-1.1-2.5-1.7
          C164.7,194.7,163.8,196.3,164.9,196.6L164.9,196.6z" />




          <path d="M165.8,193.9c-1.6-0.6-2.5-3.4-2.1-5c0.6-2.2,2.5-3.3,4.4-4c2.2-0.9,4.6-1,6.9-0.9c4.7,0.3,9.2,1.9,13.1,4.5
          c7.4,5,13.7,14.3,13.8,23.4c0,0.4,0.5,0.4,0.6,0c0.8-14.7-8.2-27.8-22.9-31.1c-5.9-1.4-14.4-1.2-18.2,4.3
          c-3,4.4-1.5,10.4,3.5,12.3C167,198.4,168,194.8,165.8,193.9L165.8,193.9z" />




          <path d="M319.2,178c-3.5-9,3.9-16.5,9.9-22.2c-1-0.1-1.9-0.2-2.9-0.4c2,4.6-2.1,7.7-5.9,8.9c-0.5,0.2-0.7,1-0.2,1.2
          c6.5,2.8,11.7-5.9,9.5-11.5c-0.5-1.3-2-1.8-3.1-0.8c-7.5,6.7-15.1,15.4-9.9,26C317.2,180.6,319.8,179.6,319.2,178L319.2,178z"
          />




          <path d="M232.6,241.7c-2.2-5.8-8.5-7.9-14.3-6.2c-6,1.8-9.6,7.7-9.6,13.8c0,1.1,0.9,2.5,2.1,2.7c5.9,0.8,11.5,0.3,15.5-4.5
          c0.7-0.8,0-1.9-1-1.7c-4.2,0.7-8.8,1.6-13,0.8c0.7,0.9,1.4,1.8,2.1,2.7c0.1-3.6,2.5-7,6.2-7.9c3.1-0.8,6.9,0.8,9.6,2.2
          C231.3,244.2,233.2,243.1,232.6,241.7L232.6,241.7z" />




          <path d="M257.9,192.8c-10.5-5.1-17.4-15.8-22.1-26.2c-4.7-10.4-7.3-21.7-12-32.2c-4.4-9.6-10.4-19-19.5-24.6
          c-9.1-5.7-19.7-5-29.9-3.5c-6,0.9-12.3,1.9-18.4,1.2c-7-0.8-10.1-5.2-14.3-10.4c-8.8-10.7-20.5-7.2-32-3.1
          c-22.9,8.2-49.5,22.8-72.5,7c-10.8-7.4-14.8-19.2-9.2-31.3c2.5-5.5,6-11,10.1-15.4c2.3-2.4,4.9-4.6,7.9-6c4-1.8,8-1.4,12.2-2.2
          c8.7-1.6,12.6-8.6,16.7-15.8C77,26.4,79,22.1,83,19.6c7.3-4.5,16.1,0.1,21.8,5c4.9,4.1,9.2,8.7,14.5,12.3
          c4.7,3.2,9.9,5.7,15.2,7.8c11.6,4.5,24.2,6.8,35.2,12.7c11.6,6.2,18.1,16.9,27,26.1c8.7,8.9,20.1,14.5,29.1,23.1
          c18.6,17.7,13.6,47.2,31,65.3c5,5.2,12.6,7.9,16.4,14.1c3.9,6.4,2.5,14.7,3.6,21.8c1.4,8.9,11.8,20.6,21.1,13.5
          c-1.1-0.3-2.2-0.6-3.3-0.9c1.3,2.5,2.8,5,4.2,7.5c1.4,2.5,4.9,0.3,3.7-2.2c-1.2-2.6-2.4-5.2-3.7-7.8c-0.8-1.5-2.7-1.4-3.8-0.5
          c-6.9,5.4-13.2-6.7-13.8-11.9c-0.8-6.7,0.1-13.7-2.6-20c-2.1-4.9-6.2-8.2-10.4-11.4c-5.2-3.9-9.6-7.9-12.9-13.5
          c-5.8-9.9-7.2-21.8-10.5-32.7c-3.4-11.3-8.8-21.1-18-28.7c-9.6-8-20.5-14.3-29.3-23.3c-9.2-9.5-16.9-19.1-29.3-24.6
          c-10.9-4.8-22.7-7.1-33.9-11.1c-6.5-2.4-12.5-5.4-17.8-10c-5.2-4.6-9.8-10.2-15.9-13.6c-8.9-5.1-19.2-4.4-25.6,4
          c-5.7,7.5-7.4,22.4-18.8,23c-5.3,0.3-9.7,0.4-14.4,3.2c-5.1,3-9.2,7.4-12.8,12.1C21.7,68,16.9,79.5,21.7,91
          c8.8,21.2,35.2,25.5,55,20.7c13.6-3.3,26.2-9.6,39.5-13.8c7.6-2.4,14.5-3.4,20,3.5c3.6,4.5,6.9,8.3,12.5,10.1
          c12.6,4.2,25.6-1.6,38.4-0.5c14,1.1,23.6,12.7,29.9,24.1c11.6,21.1,14.9,50,39.9,60.1C258.2,195.6,259.2,193.4,257.9,192.8
          L257.9,192.8z" />




          <path d="M266.4,215c-2-2-5.7-3.4-7.9-0.9c-1.8,2.1-2.1,6.6-2.5,9.2c-0.5,2.9-0.8,5.8-0.7,8.7c0.2,4.8,1.6,9.7,4.8,13.5
          c2.5,3,6.9,6.4,10.9,4.9c1.3-0.5,1.7-1.9,0.8-3c-1.7-1.8-4-2.5-5.8-4.3c-2.1-2.2-3.7-4.9-4.5-7.8c-2-6.8,0.7-13.4,0.9-20.1
          c-0.5,0.7-1,1.3-1.5,2c1,0.1,2,0.2,3,0.3C265.6,219,268,216.7,266.4,215L266.4,215z" />




          <path d="M257.9,214.9c-0.9-0.1,2.3,2.5,2.4,2.5c1.3,0.9,2.6,1.9,3.8,3c2.3,2.1,4.4,4.7,5.3,7.7c1.7,5.7-0.9,10.3-4.9,14.2
          c-0.4,0.4-0.1,1.3,0.5,1.2c6.5-0.7,9.3-8.2,8.7-13.9c-0.8-7.3-7.7-15.4-14.9-17.1c-1.2-0.3-2.1,0.6-2.3,1.7
          c-0.1,0.9-0.1,0.9,0.3,1.6c0.1,0.2,0.3,0.3,0.5,0.3c0.2,0,0.3,0,0.5,0C258.7,216.2,258.6,215,257.9,214.9L257.9,214.9z"
          />
        </svg>


      </div>
    </div>
  </div>
<script type="text/javascript" src="./runtime.2b41f42e26cda26beed2.js"></script><script type="text/javascript" src="./common.f55dc6639195dcfca2c9.js"></script><script type="text/javascript" src="./index.5a2d1c2a553c9245af68.js"></script></body>

</html>

<!-- <svg height="300" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 404.7 354" enable-background="new 0 0 404.7 354"
          id="hi-there" onclick="hi.reset().play();">

         
          <path data-duration="10" d="M324.6,61.2c16.6,0,29.5-12.9,29.5-29.5c0-16.6-12.9-29.5-29.5-29.5c-16.6,0-29.5,12.9-29.5,29.5C295.1,48.4,308,61.2,324.6,61.2z"
          style="stroke-dasharray: 186, 226; stroke-dashoffset: 0;"></path>
        <path data-duration="130" d="M366.2,204.2c-9.8,0-15-5.6-15-15.1V77.2h-85v28h19.5c9.8,0,8.5,2.1,8.5,11.6v72.4c0,9.5,0.5,15.1-9.3,15.1H277h-20.7c-8.5,0-14.2-4.1-14.2-12.9V52.4c0-8.5,5.7-12.3,14.2-12.3h18.8v-28h-127v28h18.1c8.5,0,9.9,2.1,9.9,8.9v56.1h-75V53.4c0-11.5,8.6-13.3,17-13.3h11v-28H2.2v28h26c8.5,0,12,2.1,12,7.9v142.2c0,8.5-3.6,13.9-12,13.9h-21v33h122v-33h-11c-8.5,0-17-4.1-17-12.2v-57.8h75v58.4c0,9.1-1.4,11.6-9.9,11.6h-18.1v33h122.9h5.9h102.2v-33H366.2z"
          style="stroke-dasharray: 2216, 2256; stroke-dashoffset: 0;"></path>

        <path data-async="" data-delay="20" d="M358.8,82.8c11.1-4.2,18.8-14.7,18.8-27.5c0-8.5-3.4-16-8.9-21.3" style="stroke-dasharray: 60, 100; stroke-dashoffset: 0;"></path>
        <path data-async="" d="M124.2,105.7V77c0-11.5,9.1-13.8,17.5-13.8h10.5V44.7" style="stroke-dasharray: 84, 124; stroke-dashoffset: 0;"></path>
        <path data-async="" d="M147.9,40.2L171.2,63.2L175.7,63.2" style="stroke-dasharray: 38, 78; stroke-dashoffset: 0;"></path>
        <path data-async="" d="M295.1,32.1L275.2,12.2" style="stroke-dasharray: 29, 69; stroke-dashoffset: 0;"></path>
        <path data-async="" d="M266.2,204.7V75.9c0-8.5,5.2-12.8,13.7-12.8h18.3V44.7" style="stroke-dasharray: 187, 227; stroke-dashoffset: 0;"></path>
        <path data-async="" d="M265.9,105.2L289.2,129.2L293.7,129.2" style="stroke-dasharray: 38, 78; stroke-dashoffset: 0;"></path>
        <path data-async="" d="M374.2,204.7L374.2,94.2L358.8,82.8L351.2,77.2" style="stroke-dasharray: 140, 180; stroke-dashoffset: 0;"></path>
        <path data-async="" d="M148.2,237.2L171.2,261.2L294.6,261.2L300.5,261.2L402.2,261.2L402.2,228.2L379.2,204.2" style="stroke-dasharray: 331, 371; stroke-dashoffset: 0;"></path>
        <path data-async="" d="M124.2,204.7L124.2,157.2L175.7,157.2" style="stroke-dasharray: 99, 139; stroke-dashoffset: 0;"></path>
        <path data-async="" d="M147.7,228.2L129.2,204.2" style="stroke-dasharray: 31, 71; stroke-dashoffset: 0;"></path>
        <path data-async="" d="M7.2,237.3L30.2,261.2L152.2,261.2L152.2,241.7" style="stroke-dasharray: 175, 215; stroke-dashoffset: 0;"></path>
        <path data-async="" d="M1.9,40.2L26,63.2L39.7,63.2" style="stroke-dasharray: 48, 88; stroke-dashoffset: 0;"></path>
        <path data-async="" d="M129.2,12.2L148.2,33.2" style="stroke-dasharray: 29, 69; stroke-dashoffset: 0;"></path>
        <path data-async="" d="M303.9,53L328.1,77.2" style="stroke-dasharray: 35, 75; stroke-dashoffset: 0;"></path>

        <path d="M345.1,10.5L368.7,34" style="stroke-dasharray: 34, 74; stroke-dashoffset: 0;"></path>

       
        <path data-delay="30" data-duration="60" stroke-linecap="round" stroke-linejoin="round" d="M76.8,337.3c0,0,1.9,12.2,13.1,12.2c22.1,0,23.8-1.8,59-66.4c-19.7,35.7-36.4,66.2-19.3,66.2c15.2,0,22.9-14.2,28.3-23.7c3.3-0.5,24-3.2,35-25.5c4-8.1,4.1-17.8-8.1-15.2c-5.6,1.2-13.1,14.8-15.7,19.2c-7.6,12.7-22.4,45.2-22.4,45.2s10.3-22.4,21.5-22.4c15.5,0-9.4,22.4,4.7,22.4c4.9,0,11.7-11.4,16.6-20.9c7.5,4.7,19.7,1.7,24.5-8.1c10.1-20.4-14.4-12.8-24.5,8.1c-5.5,11.3-2.2,21.1,11.2,21.1c16.4,0,26.1-28.3,30.5-37.5c9.9,2.5,14,2.5,22.7-1.1c-3.5,5.1-24,38.1-8.3,38.1c6.7,0,11.7-11.4,16.6-20.9c7.5,4.7,19.7,1.7,24.5-8.1c10.1-20.4-14.4-12.8-24.5,8.1c-5.5,11.3-2.2,21.1,11.2,21.1c16.4,0,20.6-4,24.7-10.5"
          style="stroke-dasharray: 851, 891; stroke-dashoffset: 0;"></path>

        <path stroke-linecap="round" stroke-linejoin="round" d="M157.3,300.8c3.8-2.3-29,0.8-35.6,3.2" style="stroke-dasharray: 37, 77; stroke-dashoffset: 0;"></path>
      </svg>-->